{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "@ai-sdk/devtools": "^0.0.2",
    "@ai-sdk/google": "^3.0.1",
    "@fastify/cors": "^11.0.1",
    "@fastify/multipart": "^10.1.0",
    "@google-cloud/storage": "^7.21.0",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "ai": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "evlog": "catalog:",
    "fastify": "^5.3.3",
    "file-type": "^22.0.1",
    "jimp": "^1.6.1",
    "pg": "^8.17.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@moneyroad-app/api": "workspace:*",
    "@moneyroad-app/auth": "workspace:*",
    "@moneyroad-app/config": "workspace:*",
    "@moneyroad-app/db": "workspace:*",
    "@moneyroad-app/env": "workspace:*",
    "@moneyroad-app/stream-token": "workspace:*",
    "@types/node": "^22.13.14",
    "tsdown": "^0.21.9",
    "tsx": "^4.19.2",
    "typescript": "^6"
  }
}
