{
  "expo": {
    "scheme": "moneyroad.ai.kr",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "name": "머니로드",
    "slug": "moneyroad-app",
    "version": "1.0.4",
    "icon": "./assets/images/icon.png",
    "plugins": [
      "expo-font",
      "expo-notifications",
      "expo-image",
      [
        "expo-media-library",
        {
          "photosPermission": "토론방에 사진을 첨부하기 위해 사진 보관함에 접근합니다.",
          "savePhotosPermission": "받은 이미지를 사진 보관함에 저장하기 위해 접근합니다.",
          "granularPermissions": ["photo"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "android": {
      "package": "kr.ai.moneyroad",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#256EF4"
      }
    },
    "ios": {
      "bundleIdentifier": "kr.ai.moneyroad",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleDevelopmentRegion": "ko",
        "CFBundleLocalizations": ["ko"],
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "토론방에 사진을 첨부하기 위해 사진 보관함에 접근합니다.",
        "NSPhotoLibraryAddUsageDescription": "받은 이미지를 사진 보관함에 저장하기 위해 접근합니다.",
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "locales": {
      "ko": "./languages/korean.json"
    },
    "extra": {
      "eas": {
        "projectId": "b2ba4ca6-8c07-4b3a-8862-6517c665fe7c"
      }
    },
    "owner": "mkvista",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/b2ba4ca6-8c07-4b3a-8862-6517c665fe7c"
    }
  }
}
