{
  "cli": {
    "version": ">= 19.0.5",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.13.0",
      "environment": "development"
    },
    "preview": {
      "distribution": "internal",
      "node": "22.13.0",
      "environment": "preview"
    },
    "production": {
      "autoIncrement": true,
      "node": "22.13.0",
      "environment": "production"
    },
    "staging": {
      "distribution": "store",
      "autoIncrement": true,
      "node": "22.13.0",
      "environment": "preview"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "REPLACE_WITH_ASC_APP_ID"
      },
      "android": {
        "track": "production",
        "releaseStatus": "draft"
      }
    },
    "internal": {
      "ios": {
        "ascAppId": "REPLACE_WITH_ASC_APP_ID"
      },
      "android": {
        "track": "internal"
      }
    }
  }
}
